<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ImK-SY-w5Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Artwork-->
        <scene sceneID="WII-aA-2B3">
            <objects>
                <viewController storyboardIdentifier="ArtworkListViewController" title="List Artwork" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BmB-gW-Vzp" customClass="ArtworkListViewController" customModule="LasVegasArtWorkTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAJ-Op-2j9"/>
                        <viewControllerLayoutGuide type="bottom" id="g2q-kS-Jk7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RGh-Qa-6R6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F61-dK-Lpp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BmB-gW-Vzp" id="YyM-c3-fdw"/>
                                    <outlet property="delegate" destination="BmB-gW-Vzp" id="VBu-IH-PHu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="F61-dK-Lpp" secondAttribute="bottom" id="5MJ-uW-Smk"/>
                            <constraint firstItem="F61-dK-Lpp" firstAttribute="top" secondItem="RGh-Qa-6R6" secondAttribute="top" id="JUq-Ji-PXZ"/>
                            <constraint firstItem="F61-dK-Lpp" firstAttribute="leading" secondItem="RGh-Qa-6R6" secondAttribute="leading" id="eLO-NG-GCm"/>
                            <constraint firstAttribute="trailing" secondItem="F61-dK-Lpp" secondAttribute="trailing" id="hnC-fX-maR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List Artwork" id="W3q-Mt-OcM">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="Gzo-CZ-Wdr">
                            <connections>
                                <segue destination="7pg-Ju-lOj" kind="presentation" id="KS5-x4-60n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="F61-dK-Lpp" id="5KQ-09-80r"/>
                        <outlet property="view" destination="RGh-Qa-6R6" id="HmJ-uH-aO1"/>
                        <segue destination="Gau-hW-Fo9" kind="show" identifier="ArtworkDetailSegue" id="WTc-qX-Ea4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrr-EM-97h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2225" y="1450"/>
        </scene>
        <!--Map-->
        <scene sceneID="D3n-oW-FaR">
            <objects>
                <viewController storyboardIdentifier="ArtworkMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lad-bd-v19" customClass="ArtworkMapViewController" customModule="LasVegasArtWorkTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="feP-bp-Tv2"/>
                        <viewControllerLayoutGuide type="bottom" id="fNZ-tZ-Hjv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tyd-cV-eWQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="NbA-ax-Kdx">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="PnS-AF-Agd">
                            <connections>
                                <segue destination="BmB-gW-Vzp" kind="custom" customClass="DismissSegue" customModule="LasVegasArtWorkTour" id="ja6-17-gzs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqa-HE-QcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2070" y="2199"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="qZR-cf-EQd">
            <objects>
                <viewController storyboardIdentifier="ArtworkFavoritesViewController" title="Favorites" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wcf-Vj-LKh" customClass="ArtworkFavoritesViewController" customModule="LasVegasArtWorkTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hwr-JL-YE9"/>
                        <viewControllerLayoutGuide type="bottom" id="puA-xr-Am0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FA2-qA-0lG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="7Aq-rR-XVU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="us0-5T-9eF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="719"/>
        </scene>
        <!--Artwork Detail View Controller-->
        <scene sceneID="VIJ-UC-SkN">
            <objects>
                <viewController storyboardIdentifier="ArtworkDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gau-hW-Fo9" customClass="ArtworkDetailViewController" customModule="LasVegasArtWorkTour" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdh-h1-jsA"/>
                        <viewControllerLayoutGuide type="bottom" id="1og-6o-H7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WbS-j3-gnc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pr-WG-QVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="1485"/>
        </scene>
        <!--Info-->
        <scene sceneID="hNi-zc-ynP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAE-zJ-bI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Info" id="b2h-UW-hFl" customClass="InfoViewController" customModule="LasVegasArtWorkTour" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSr-x5-cyP"/>
                        <viewControllerLayoutGuide type="bottom" id="9GQ-vq-28i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QsC-LQ-jWZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="IZo-s8-Xg1"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="201" y="719"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lv4-9D-TKx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5P-ym-bNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="ImK-SY-w5Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KB1-O6-JBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wYT-8l-rqE" kind="relationship" relationship="viewControllers" id="Qe4-GN-pcI"/>
                        <segue destination="Wcf-Vj-LKh" kind="relationship" relationship="viewControllers" id="tsB-Jn-uAA"/>
                        <segue destination="b2h-UW-hFl" kind="relationship" relationship="viewControllers" id="lmb-7z-Twt"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-449" y="-82"/>
        </scene>
        <!--Home-->
        <scene sceneID="eSS-f2-gZM">
            <objects>
                <navigationController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="wYT-8l-rqE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="WKP-z2-UcK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Srp-tP-nX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BmB-gW-Vzp" kind="relationship" relationship="rootViewController" id="u51-gR-6II"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zB3-br-joC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6xM-ib-aQ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7pg-Ju-lOj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1yO-jo-8FJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lad-bd-v19" kind="relationship" relationship="rootViewController" id="Anh-sG-xqJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWi-Df-XoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2758" y="2199"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ja6-17-gzs"/>
    </inferredMetricsTieBreakers>
</document>
